Maratus/MainWindow.xaml

<Window x:Class="Maratus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maratus"
        mc:Ignorable="d"
        Title="Maratus - Программа-краулер для экстракции украинских мобильных номеров и e-mail адресов" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button>Menu</Button>
                <Button>About</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <Image  Source="/Pictures/laptop.png" Height="200" Margin="25"/>
                <Image  Source="/Pictures/server.png" Height="200" Margin="25"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="top">
                <TextBlock Margin="10,5,5,0">Строка состояния подключения</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="229">
                <Button x:Name="continueButton" Content="Возобновить" Margin="10,5,10,0" Height="50" Click="ContinueButton_Click"/>
                <Button x:Name="stopButton" Content="СТОП"  Margin="10,5,10,0" Height="50"/>
                <Button x:Name="newSearchButton" Content="Новый поиск" Margin="10,5,10,0" Height="50"/>
                <Label HorizontalContentAlignment="Center" Content="Найдено тел. номеров:" Margin="0,40,0,0"/>
                <TextBlock Text="0" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                <Label HorizontalContentAlignment="Center">Найдено e-mail адресов:</Label>
                <TextBlock Text="0" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                <Label HorizontalContentAlignment="Center">Найдено новых ссылок:</Label>
                <TextBlock Text="0" HorizontalAlignment="Center" FontSize="40"></TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Background="black" Foreground="LimeGreen" Height="450" Margin="0,5,0,5">
                   
                </TextBox>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
